apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yonyou.mymap"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //签名
    signingConfigs {
        debug {
            storeFile file("Mykey.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
        relealse {
            storeFile file("Mykey.jks")
            storePassword "123456"
            keyAlias "key"
            keyPassword "123456"
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':map')
}
