apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
//        ndk {
//            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi-v7a", "x86"
//        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    //2D地图
    compile 'com.amap.api:map2d:latest.integration'
    //3D地图
    compile 'com.amap.api:3dmap:latest.integration'
    //定位功能
    compile 'com.amap.api:location:latest.integration'
    //搜索功能
    compile 'com.amap.api:search:latest.integration'
    //权限库
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    compile "io.reactivex.rxjava2:rxjava:2.1.3"
}

publish {
    userOrg = 'lxpeng'//bintray.com用户名
    groupId = 'com.yonyou.map'//jcenter上的路径
    artifactId = 'map'//项目名称
    publishVersion = '0.1.9'//版本号
    desc = 'this is help map'
    website = 'https://git.oschina.net/liuxpc/Map.git'
}
